In [3]:
# Using make_column_transformer to One-Hot Encode
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from seaborn import load_dataset
import pandas as pd

df = load_dataset('penguins')

transformer = make_column_transformer(
    (OneHotEncoder(), ['island']),
    remainder='passthrough')

transformed = transformer.fit_transform(df)
transformed_df = pd.DataFrame(
    transformed, 
    columns=transformer.get_feature_names()
)

In [4]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
transformed_df.head()

     0    1    2       3     4     5      6       7       8
0  0.0  0.0  1.0  Adelie  39.1  18.7  181.0  3750.0    Male
1  0.0  0.0  1.0  Adelie  39.5  17.4  186.0  3800.0  Female
2  0.0  0.0  1.0  Adelie  40.3  18.0  195.0  3250.0  Female
3  0.0  0.0  1.0  Adelie   NaN   NaN    NaN     NaN     NaN
4  0.0  0.0  1.0  Adelie  36.7  19.3  193.0  3450.0  Female

In [6]:
pd.get_dummies(df)

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen,sex_Female,sex_Male
0,39.1,18.7,181.0,3750.0,1,0,0,0,0,1,0,1
1,39.5,17.4,186.0,3800.0,1,0,0,0,0,1,1,0
2,40.3,18.0,195.0,3250.0,1,0,0,0,0,1,1,0
3,NaN,NaN,NaN,NaN,1,0,0,0,0,1,0,0
4,36.7,19.3,193.0,3450.0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
339,NaN,NaN,NaN,NaN,0,0,1,1,0,0,0,0
340,46.8,14.3,215.0,4850.0,0,0,1,1,0,0,1,0
341,50.4,15.7,222.0,5750.0,0,0,1,1,0,0,0,1
342,45.2,14.8,212.0,5200.0,0,0,1,1,0,0,1,0
343,49.9,16.1,213.0,5400.0,0,0,1,1,0,0,0,1